body{
     background: #f2c99f;
}

ul{
     list-style-type: none;
     margin: 0%;
     padding: 0%;
     background: rgb(1, 2, 8);
     overflow: hidden;
     
    

}
li{
     color: #fff;
     display: block;
     float: left;
     padding:2px;
}
li>a{
     color: #fff;
     text-decoration: none;
     
}

a:hover{
     border: 2px solid rgb(163, 136, 136);
     padding: 10px;
     display: inline;
}

i{
    
     
     text-align: center;
     padding: 10px;
     top: 10px;
     width: 30px;
     height: 20px;
}
i:hover{
     background: #12120f;
}


h2{
     font-size: small
     
}
input{
     border: 2px solid #ddd318;
     width: 60vw;
     height: 35px;
     position:relative;
     nav-right: 20px;
     
}
ol{
     list-style-type: none;
     margin: 0%;
     padding: 10px;
     background: rgb(50, 47, 63);
     overflow: hidden;
  

}
li{
     color: #fff;
     display: block;
     float: left;
     padding:10px;
     font-size: 15px;
     text-decoration: none;
}
.grid-container{
     display: grid;
     grid-template-columns: auto auto auto auto ;
     text-align:left;
     font-size: 20px;
     padding: 20px;
     gap:40px;
     justify-content: center;    
}
.grid-container>div{
     grid-template-columns: auto auto;
     background: #fff;
     display: block;
     color: #2b2640;
     border: #ba3131 solid 2px;
     gap: 30px;
}

.grid-text1{
     border: 2px solid yellowgreen;
     grid-template-columns: auto auto ;
     padding: 20px;
     display: grid;
    gap: 50px;
}
.grid-text1>div{
     display: grid;
     grid-template-columns: auto auto ;
     background-color: rgb(236, 213, 213);
     text-align: center;
     font-size: 20px;
     padding: 20px;
     gap:20px;
     border: 2px solid blue;
}

.grid-text2{
     text-align: center;
      padding: 10px;
}
.grid-text3{
     text-align: center;
     padding: 10px;
}
.grid-text4{
     text-align: center;
     padding: 10px;
}
.grid-cont1{
     display: grid;
     grid-template-columns: auto ;
     font-size: 15px;
     padding: 10px;
     gap:70px;
     background: #fff;
     margin: 0px;
    
        
}
.grid-cont2{
     display: grid;
     grid-template-columns: auto  auto auto auto auto  auto  ;
     font-size: 15px;
     padding: 10px;
     gap:40px;
     background: #fff;
     margin: 0px;
    
    
        
}
.grid-cont2>div{
     background: #fff;
     display: block;
     color: #2b2640;
}
button{
     background: red;
     color:white;
}
.item1{
     color:rgb(22, 7, 7);
     background: #fff;

}
.grid-cont3{
     display: grid;
     grid-template-columns: auto auto auto auto ;
     padding: 10px;
     background-color: #ffefef;
     margin: 5px;
     gap:20px;
     
}
.grid-cont3>div{
     display: grid;
     gap: 20px;
     padding: 10px;
     color: #12120f;
     border: 2px solid red;
}
.grid-items2{
     display: grid;
     grid-template-columns: auto auto ;
     padding: 2px;
     gap:10px

}
.grid-items2>div{
     display: grid;
     grid-template-columns: auto auto;
     padding: 5px;
     gap: 10px;

}
